{
  "id": "18279c57-e3be-4ef9-8ec6-3bfa36aa7c0b",
  "version": "2.0",
  "name": "HomeWork14",
  "url": "https://stanok-qa.ossystem.ua/ru/poster/1004/1836",
  "tests": [{
    "id": "147db4ee-e1d2-499f-9857-d40dc5e526c0",
    "name": "Stanok 12 Categories and Random Ad open",
    "commands": [{
      "id": "6ade864b-ed06-4b44-9b61-95c85d9a921c",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru",
      "targets": [],
      "value": ""
    }, {
      "id": "531b523a-7983-4d64-8034-d81a7de5aa3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "dffc5d1e-6432-4749-8c0c-b2d9b20a1a44",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [
        ["css=.l2:nth-child(1) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/2')]", "xpath:href"],
        ["xpath=//section[3]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "eb53a126-e9f1-4d56-a2f3-73582bbf7d17",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"/ru/catalog/\")])",
      "targets": [],
      "value": "categoryXpath"
    }, {
      "id": "a2130952-5c1e-4ea0-9938-660df80d3bb7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${categoryXpath}",
      "targets": [],
      "value": "maxNumber"
    }, {
      "id": "f5f9546b-04e2-4090-a4a3-3b820685ba54",
      "comment": "",
      "command": "echo",
      "target": "maxNumber = ${maxNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "dcd6ac04-6df3-4152-b440-6aba8dcaa8b8",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "4382d661-c776-4696-b890-2ab06c078eca",
      "comment": "",
      "command": "while",
      "target": "${counter} <= 12",
      "targets": [],
      "value": ""
    }, {
      "id": "76d0d8ad-1deb-45ef-9190-bb42b62539ea",
      "comment": "",
      "command": "echo",
      "target": "Running№ = ${counter}",
      "targets": [],
      "value": ""
    }, {
      "id": "fe2440d7-35e0-407d-b47d-e13df4ed47ef",
      "comment": "",
      "command": "click",
      "target": "${categoryXpath}[${counter}]",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf0133b-2ac5-4710-b8e7-0792f7b845a7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [
        ["css=.l2:nth-child(1) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/2')]", "xpath:href"],
        ["xpath=//section[3]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "92ac0e09-cf3d-44a9-9c52-204501391634",
      "comment": "",
      "command": "run",
      "target": "PosterorSeller",
      "targets": [],
      "value": ""
    }, {
      "id": "73879b15-adc4-4baf-8374-4abf3fcc6881",
      "comment": "",
      "command": "click",
      "target": "css=.au > path:nth-child(2)",
      "targets": [
        ["css=.au > path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1f17a0d4-7523-4678-8097-4c2f4d1ffa6c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [
        ["css=.l2:nth-child(1) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/2')]", "xpath:href"],
        ["xpath=//section[3]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "cc0865c2-b602-407a-8714-5a1a10f01eb5",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter} + 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "4618e801-8b87-4d8c-b97b-ef9937b370c2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "23e6d161-aabd-4a54-96e2-05e969ea54a5",
    "name": "RandomAdSelect",
    "commands": [{
      "id": "7665c3de-a8ac-4a57-93bc-973a1ec30a56",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/poster\")]",
      "targets": [],
      "value": "CountofAds"
    }, {
      "id": "ed52c0ee-d51f-4b11-8987-48d624b54234",
      "comment": "",
      "command": "echo",
      "target": "CountofAds = ${CountofAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "ec01050c-efa6-436d-ad6d-b561edebb816",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${CountofAds} - 1 + 1)) + 1;",
      "targets": [],
      "value": "RandomAd"
    }, {
      "id": "1c81a9fb-33d0-4f0c-8359-c9e1529e74c0",
      "comment": "",
      "command": "echo",
      "target": "RandomAd = ${RandomAd}",
      "targets": [],
      "value": ""
    }, {
      "id": "aa8fefde-8b61-476d-ab6c-a382a499757c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href,\"/ru/poster\")])[${RandomAd}]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d9b3ab1-c1da-477c-916a-5d7184bd547b",
    "name": "RandomSellerSelect",
    "commands": [{
      "id": "690b0d29-246a-4978-8df2-804bc2c4cbf7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/seller\")]",
      "targets": [],
      "value": "CountofAdswithSellerText"
    }, {
      "id": "35a46f99-8270-4c86-8e5d-418e1c0f7615",
      "comment": "",
      "command": "echo",
      "target": "CountofAdswithSellerText = ${CountofAdswithSellerText}",
      "targets": [],
      "value": ""
    }, {
      "id": "16d8c2d8-c71e-4f82-a5e8-f99291dad849",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${CountofAdswithSellerText} - 1 + 1)) + 1;",
      "targets": [],
      "value": "RandomAdSeller"
    }, {
      "id": "5393d918-63ab-457f-ac2c-5e8321d622a4",
      "comment": "",
      "command": "echo",
      "target": "RandomAdSeller = ${RandomAdSeller}",
      "targets": [],
      "value": ""
    }, {
      "id": "76157081-d32a-46bc-9ee0-b85951726bfb",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href,\"/ru/seller\")])[${RandomAdSeller}]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2eee25be-6eb9-4faa-bde4-d43afcb2a4e6",
    "name": "PosterorSeller",
    "commands": [{
      "id": "48a02bec-4bbe-411a-bc10-41724b33fb0e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/poster\")]",
      "targets": [],
      "value": "CountofAds"
    }, {
      "id": "f0b91c93-4a7e-478f-ab86-682f58f5eb18",
      "comment": "",
      "command": "echo",
      "target": "CountofAds = ${CountofAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "9c5c1760-b12a-49fc-8ab4-6dead5b55d69",
      "comment": "",
      "command": "if",
      "target": "${CountofAds}==0",
      "targets": [],
      "value": ""
    }, {
      "id": "4b31e704-449b-4ecb-8149-688dc5d8ff22",
      "comment": "",
      "command": "run",
      "target": "RandomSellerSelect",
      "targets": [],
      "value": ""
    }, {
      "id": "df27b95f-49af-41a5-8f53-7d81e1d01613",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "18dcc88a-a346-4599-8bb2-90a556f1f3c7",
      "comment": "",
      "command": "run",
      "target": "RandomAdSelect",
      "targets": [],
      "value": ""
    }, {
      "id": "fa06a024-a681-4153-a279-2c00fb1b76bb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ac54cc52-6e1b-42c0-b92b-e90130cc8ce1",
    "name": "Asserting number of Ads",
    "commands": [{
      "id": "4ba0c961-0317-49db-8853-1c20c6e1fa0a",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru/catalog/12",
      "targets": [],
      "value": ""
    }, {
      "id": "1e68ebf8-52ba-406d-b7fc-cc57d3fdbcea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2456225d-1c01-4869-a211-155127a5fbca",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [
        ["css=.l2:nth-child(1) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/2')]", "xpath:href"],
        ["xpath=//section[3]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "96d4f2a8-4ee1-44f7-ae24-78317cee73a8",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Показать следующие 10 объявлений')]",
      "targets": [],
      "value": "NextAdsButton"
    }, {
      "id": "76f25392-6512-49e9-b26b-f1190c99cee8",
      "comment": "",
      "command": "echo",
      "target": "NextAdsButton = ${NextAdsButton}",
      "targets": [],
      "value": ""
    }, {
      "id": "c75e9c39-48b3-4bd5-9df7-eb22ce7abdf8",
      "comment": "",
      "command": "while",
      "target": "${NextAdsButton} >= 1",
      "targets": [],
      "value": ""
    }, {
      "id": "76803f77-cd21-45bb-9110-5405df8b3054",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Показать следующие 10 объявлений')]",
      "targets": [
        ["css=.s3", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Показать следующие 10 объявлений')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23f534dc-754e-4063-8f75-f8618431ea7f",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Показать следующие 10 объявлений')]",
      "targets": [],
      "value": "NextAdsButton"
    }, {
      "id": "b93e5db3-7ad2-43be-ae3d-d81da05c8061",
      "comment": "",
      "command": "executeScript",
      "target": "return ${NextAdsButton} + 1",
      "targets": [],
      "value": ""
    }, {
      "id": "6a999229-41ba-4626-9011-bf05866e95a4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cbcb5804-d1ab-48e7-a581-be000baf548e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/seller\")]",
      "targets": [],
      "value": "CountofAdswithSellerText"
    }, {
      "id": "dcbff81e-a5af-464d-97b0-5cbc563cc3bd",
      "comment": "",
      "command": "echo",
      "target": "CountofAdswithSellerText = ${CountofAdswithSellerText}",
      "targets": [],
      "value": ""
    }, {
      "id": "dddc385c-0260-4244-8cc6-849f6886bcf3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[2]/div[1]/div/div/a/div",
      "targets": [],
      "value": "NumbersofAds"
    }, {
      "id": "a9db4e83-b8f9-4186-8600-0f51457edccb",
      "comment": "",
      "command": "echo",
      "target": "NumbersofAds = ${NumbersofAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4a0ec4f-d5b7-4966-8a10-6425ee1b45d2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[2]/div[1]/div/div/a/div",
      "targets": [],
      "value": "${CountofAdswithSellerText}"
    }]
  }, {
    "id": "0371e9f6-6e80-4905-bc03-74fdd1605b5f",
    "name": "Clicking photos in Ad",
    "commands": [{
      "id": "9c8d9e9f-8ec4-4b0c-9fc8-446382f90dbb",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru/",
      "targets": [],
      "value": ""
    }, {
      "id": "f789b2d1-2c9e-48ca-9838-1c22e3614c81",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2a4843b5-3128-4403-9549-a4220c975bd4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [
        ["css=.l2:nth-child(1) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/2')]", "xpath:href"],
        ["xpath=//section[3]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "6dbf98cd-8b44-447c-8b61-38cb2a079350",
      "comment": "",
      "command": "run",
      "target": "Clicking photos in Ad locs",
      "targets": [],
      "value": ""
    }, {
      "id": "26d65943-6505-4244-8745-6386d285fbb7",
      "comment": "",
      "command": "click",
      "target": "${Catalog9}",
      "targets": [
        ["css=.at:nth-child(9) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/9')]", "xpath:href"],
        ["xpath=//div[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a94c0c7-b430-497c-a5d1-1b7074ec65c1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [
        ["css=.l2:nth-child(1) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/2')]", "xpath:href"],
        ["xpath=//section[3]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "f4bba9c8-3129-4f65-84fd-c768329bb0e8",
      "comment": "",
      "command": "click",
      "target": "${AdKato}",
      "targets": [
        ["css=.mo:nth-child(5) .bg > .ae > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div[9]/ul/li[5]/div/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//li[5]/div/a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70a31fa2-044b-4a94-9725-275fb75347d9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [
        ["css=.l2:nth-child(1) > .am", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/div/section[3]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/catalog/2')]", "xpath:href"],
        ["xpath=//section[3]/div/div/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "7f85d849-7401-4b96-aa08-c23677603081",
      "comment": "",
      "command": "run",
      "target": "NumberOfPhotos",
      "targets": [],
      "value": ""
    }, {
      "id": "08ae4c0a-2afe-4331-9f78-12363fd55304",
      "comment": "",
      "command": "run",
      "target": "PhotosForward",
      "targets": [],
      "value": ""
    }, {
      "id": "a9ef0549-ba49-4174-bd23-11deec9b32b4",
      "comment": "",
      "command": "run",
      "target": "PhotosBackward",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7cb5333a-0bd7-425e-922e-3e04a12067ce",
    "name": "Clicking photos in Ad locs",
    "commands": [{
      "id": "2c7218e9-6747-4bf1-b08f-5126f52689a1",
      "comment": "",
      "command": "store",
      "target": "xpath=//a[contains(@href, '/ru/catalog/9')]",
      "targets": [],
      "value": "Catalog9"
    }, {
      "id": "113d6b46-5140-4e00-be64-84d5f81600f0",
      "comment": "",
      "command": "store",
      "target": "xpath=//div[@id='__next']/div/main/div/section[3]/div[9]/ul/li[5]/div/a/div/div[2]",
      "targets": [],
      "value": "AdKato"
    }, {
      "id": "4c715af8-44dd-42fa-8d52-6f30af93eb0b",
      "comment": "",
      "command": "store",
      "target": "xpath=(//button[@type=\"button\"])[6]",
      "targets": [],
      "value": "ButtonForward"
    }, {
      "id": "740f59ce-33b4-41c8-a882-987f1fd374e3",
      "comment": "",
      "command": "store",
      "target": "xpath=(//button[@type=\"button\"])[5]",
      "targets": [],
      "value": "ButtonBack"
    }, {
      "id": "3a1393f4-2d92-4fc2-b683-7a65ba9da667",
      "comment": "",
      "command": "store",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[3]/div/div[1]/div[2]/div",
      "targets": [],
      "value": "AdSquare"
    }]
  }, {
    "id": "ad87b0d3-336c-40e8-b566-e67c99dfb727",
    "name": "PhotosForward",
    "commands": [{
      "id": "66cd44eb-fe00-486d-bdee-54b0d4f2a765",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "b2da06f6-4cfe-4148-b295-62383480dab5",
      "comment": "",
      "command": "while",
      "target": "${counter}<${NumberOfPhotos}",
      "targets": [],
      "value": ""
    }, {
      "id": "a12fe3c0-33e8-4102-a99c-c49b67f37593",
      "comment": "",
      "command": "run",
      "target": "CurrentPhotosinAD",
      "targets": [],
      "value": ""
    }, {
      "id": "126e167c-f16e-42b9-a1fb-5633a147f859",
      "comment": "",
      "command": "assertElementPresent",
      "target": "${CurrentPhotoBig}",
      "targets": [],
      "value": ""
    }, {
      "id": "7be7212e-050b-459f-a2b2-6c93a494e693",
      "comment": "",
      "command": "assertElementPresent",
      "target": "${CurrentPhotoSmall}",
      "targets": [],
      "value": ""
    }, {
      "id": "f0652721-0a2f-47a3-8445-b112d526e7e9",
      "comment": "",
      "command": "click",
      "target": "${ButtonForward}",
      "targets": [
        ["css=.ae:nth-child(3) > .ae > .ae > .slick-slider > .ak:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c355abb0-2b51-4108-98c7-1eca185c89b5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${AdSquare}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1b46aa05-4e72-488b-b1e0-cff90e883579",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "${AdSquare}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1102d924-463b-4de0-9b2d-151b0c3dc152",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter} + 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "d4a83c3f-1cf0-4e2d-a616-5816bbdb1079",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ba1d0f53-3e76-4eb6-8921-a4f8474fedca",
    "name": "PhotosBackward",
    "commands": [{
      "id": "1b565b64-4a48-4e76-8a61-823e3a2f2a52",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "4ea9c233-8e51-4e1b-aeee-c258904d3bec",
      "comment": "",
      "command": "while",
      "target": "${counter}<${NumberOfPhotos}",
      "targets": [],
      "value": ""
    }, {
      "id": "1e38dfb4-5a13-4f85-984d-24c836bb5b1a",
      "comment": "",
      "command": "run",
      "target": "CurrentPhotosinAD",
      "targets": [],
      "value": ""
    }, {
      "id": "c05a95c1-083f-4c19-abb9-628cd5ba25f4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "${CurrentPhotoBig}",
      "targets": [],
      "value": ""
    }, {
      "id": "3c359020-94b3-46a6-b2db-497ca989c9b5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "${CurrentPhotoSmall}",
      "targets": [],
      "value": ""
    }, {
      "id": "52ae6f56-36d9-41d5-9dbb-79abbba09013",
      "comment": "",
      "command": "click",
      "target": "${ButtonBack}",
      "targets": [],
      "value": ""
    }, {
      "id": "e68e509a-1a5d-4178-9dc0-9ecf77cd15ff",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${AdSquare}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9280bae7-1de0-4d9b-bb44-bdfa6f0dfadf",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "${AdSquare}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0a1619c7-0076-4c28-bdd2-0d7be14a41fd",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter} + 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "fe02a351-d1f9-430e-bfd2-290e391af1a9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8dbf4b3f-0a73-4452-b338-75f697abafd9",
    "name": "NumberOfPhotos",
    "commands": [{
      "id": "8977db9f-8b89-44df-b1a6-f0ce180ffd0b",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[contains(@style,\"outline: none; width: 800px;\")]",
      "targets": [],
      "value": "NumberOfPhotos"
    }, {
      "id": "49192d6b-793f-46ba-8c49-1eb4103ba1c2",
      "comment": "",
      "command": "echo",
      "target": "NumberOfPhotos = ${NumberOfPhotos}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "88e65cd3-2f95-4bbe-a5dc-5bc4fa0e407d",
    "name": "CurrentPhotosinAD",
    "commands": [{
      "id": "215d5a2d-fa05-43bd-8dfa-738808b129fe",
      "comment": "",
      "command": "store",
      "target": "xpath=(//div[@class=\"slick-slide slick-active slick-current\"])[1]",
      "targets": [],
      "value": "CurrentPhotoBig"
    }, {
      "id": "2b8346a6-4456-49f9-a3fe-a00be3c8c334",
      "comment": "",
      "command": "store",
      "target": "xpath=(//div[@class=\"slick-slide slick-active slick-current\"])[2]",
      "targets": [],
      "value": "CurrentPhotoSmall"
    }]
  }],
  "suites": [{
    "id": "f7778ed6-651f-4c81-a407-8387eb3407c6",
    "name": "Homework14",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["147db4ee-e1d2-499f-9857-d40dc5e526c0", "ac54cc52-6e1b-42c0-b92b-e90130cc8ce1", "0371e9f6-6e80-4905-bc03-74fdd1605b5f"]
  }],
  "urls": ["https://ossystem.ua/vacancies", "https://stanok-qa.ossystem.ua/ru", "https://stanok-qa.ossystem.ua/ru/poster/1004/1836"],
  "plugins": []
}